# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.128
# Redis服务器连接端口
spring.redis.port=6380
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.poolMaxActive=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=1000
# 连接池中的最大空闲连接
spring.redis.poolMaxIdle=100
# 连接池中的最小空闲连接
spring.redis.poolMinIdle=5
# 连接超时时间（毫秒）
spring.redis.timeout=0